mkdocs-sample.yml (before)
# Project information
site_name: 'Frytea's Material Docs Material'
site_description: 'MkDocs Material Boilerplate (Starter Kit) - Deploy documentation to hosting platforms (Netlify, GitHub Pages, GitLab Pages, and AWS Amplify Console) with GitHub Actions, CircleCI, Docker, pipenv, and CI/CD'
site_author: 'Frytea'
site_url: 'https://dev.frytea.com/frytea-docs'

# Copyright
copyright: '&copy; 2019 frytea'

# Repository
repo_name: 'GitHub'
repo_url: 'https://github.com/songtianlun/frytea-docs'
edit_uri: 'https://github.com/songtianlun/frytea-docs/edit/master/docs_sample'

# Configuration
docs_dir: 'docs_sample'
theme:
  name: 'material'
  language: 'en'
  shortcuts:
    help: 191    # ?
    next: 78     # n
    previous: 80 # p
    search: 83   # s
  palette:
    primary: 'green'
    accent: 'green'
  feature:
    tabs: false
  #font:
    #text: 'Ubuntu'
    #code: 'Ubuntu Mono'
  logo:
    icon: 'https://raw.githubusercontent.com/songtianlun/frytea-docs/master/docs_sample/images/Frytea-logo-green-3x.png'
  #favicon: 'assets/images/favicon.ico'

# Extensions
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - mdx_math:
      enable_dollar_delimiter: true
  - toc:
      permalink: true
      separator: '_'

# Customization
extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML'
extra_css:
  - 'assets/css/custom.css'
extra:
  manifest: 'manifest.json'
  search:
    language: 'en'
  social:
    - type: 'github'
      link: 'https://github.com/songtianlun'
    - type: 'twitter'
      link: 'https://twitter.com/songtianlun'

# Page tree
nav:
  - 'Home': 'index.md'
  - 'Material for MkDocs': 'material-for-mkdocs.md'
  - 'Getting started':
    - 'Download boilerplate': 'getting-started/download-boilerplate.md'
    - 'pipenv': 'getting-started/pipenv.md'
    - 'invoke': 'getting-started/invoke.md'
    - 'Docker': 'getting-started/docker.md'
    - 'pip': 'getting-started/pip.md'
  - 'Hosting and Deployment':
    - 'Combinations': 'hosting-and-deployment/combinations.md'
    - 'Netlify': 'hosting-and-deployment/netlify.md'
    - 'GitHub Pages': 'hosting-and-deployment/github-pages.md'
    - 'GitLab Pages': 'hosting-and-deployment/gitlab-pages.md'
    - 'AWS Amplify Console': 'hosting-and-deployment/aws-amplify-console.md'
  - 'Extensions':
    - 'MathJax': 'extensions/mathjax.md'
    - 'Code Hilite': 'extensions/code-hilite.md'
    - 'Footnote': 'extensions/footnote.md'
  - 'License': 'license.md'

mkdocs-sample.yml (after)
# Project information
site_name: 'Frytea's Material Docs Material'
site_description: 'MkDocs Material Boilerplate (Starter Kit) - Deploy documentation to hosting platforms (Netlify, GitHub Pages, GitLab Pages, and AWS Amplify Console) with GitHub Actions, CircleCI, Docker, pipenv, and CI/CD'
site_author: 'Frytea'
site_url: 'https://dev.frytea.com/frytea-docs'

# Copyright
copyright: '&copy; 2019 frytea'

# Repository
repo_name: 'GitHub'
repo_url: 'https://github.com/songtianlun/frytea-docs'
edit_uri: 'https://github.com/songtianlun/frytea-docs/edit/master/docs_sample'

# Configuration
docs_dir: 'docs_sample'
theme:
  name: 'material'
  language: 'en'
  shortcuts:
    help: 191    # ?
    next: 78     # n
    previous: 80 # p
    search: 83   # s
  palette:
    primary: 'green'
    accent: 'green'
  feature:
    tabs: false
  #font:
    #text: 'Ubuntu'
    #code: 'Ubuntu Mono'
  #logo:
    #icon: 'https://raw.githubusercontent.com/songtianlun/frytea-docs/master/docs_sample/images/Frytea-logo-green-3x.png'
  #favicon: 'assets/images/favicon.ico'

# Extensions
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - mdx_math:
      enable_dollar_delimiter: true
  - toc:
      permalink: true
      separator: '_'

# Customization
extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML'
extra_css:
  - 'assets/css/custom.css'
extra:
  manifest: 'manifest.json'
  search:
    language: 'en'
  social:
    - type: 'github'
      link: 'https://github.com/songtianlun'
    - type: 'twitter'
      link: 'https://twitter.com/songtianlun'

# Page tree
nav:
  - 'Home': 'index.md'
  - 'Material for MkDocs': 'material-for-mkdocs.md'
  - 'Getting started':
    - 'Download boilerplate': 'getting-started/download-boilerplate.md'
    - 'pipenv': 'getting-started/pipenv.md'
    - 'invoke': 'getting-started/invoke.md'
    - 'Docker': 'getting-started/docker.md'
    - 'pip': 'getting-started/pip.md'
  - 'Hosting and Deployment':
    - 'Combinations': 'hosting-and-deployment/combinations.md'
    - 'Netlify': 'hosting-and-deployment/netlify.md'
    - 'GitHub Pages': 'hosting-and-deployment/github-pages.md'
    - 'GitLab Pages': 'hosting-and-deployment/gitlab-pages.md'
    - 'AWS Amplify Console': 'hosting-and-deployment/aws-amplify-console.md'
  - 'Extensions':
    - 'MathJax': 'extensions/mathjax.md'
    - 'Code Hilite': 'extensions/code-hilite.md'
    - 'Footnote': 'extensions/footnote.md'
  - 'License': 'license.md'

mkdocs-sample.yml (diff)
@@ -30,8 +30,8 @@ theme:
   #font:
     #text: 'Ubuntu'
     #code: 'Ubuntu Mono'
-  logo:
-    icon: 'https://raw.githubusercontent.com/songtianlun/frytea-docs/master/docs_sample/images/Frytea-logo-green-3x.png'
+  #logo:
+    #icon: 'https://raw.githubusercontent.com/songtianlun/frytea-docs/master/docs_sample/images/Frytea-logo-green-3x.png'
   #favicon: 'assets/images/favicon.ico'
 
 # Extensions
